<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_Cine</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <!--Fuentes-->
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imagenes/icono estrella.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="#" class="logo"> <img src="./imagenes/logo png.png" width="40px"> Proyecto Cine</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./catalogo.html">Catalogo</a></li>
                <li><a href="./nuevoformulario.html">Registro</a></li>
                <li><a href="#">Foro</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>

        </nav>
    </header>
    <main class="fondoMain">

        <h2 class="head">Mas peliculas</h2>
        <span class="linea"></span>
        <br>
        <div id="card" class="container">

        </div>














    </main>
    <footer class="fondoFooter">
        <div class="contenedor">
            <h3 class="titulo-seccion">Contacta con Nosotros</h3>
        </div>
        <div class="redes-sociales">
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <br>
        <div>
            <p class="copy">2022 Isma-Nico-Eze / Todos los derechos reservados</p>
        </div>
        <br>

    </footer>
    <script src="https://kit.fontawesome.com/ce970c0111.js" crossorigin="anonymous"></script>
    <script src="../main.js"></script>
</body>
</html>