<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_Cine</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <!--Fuentes-->
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../imagenes/icono estrella.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="contenedorHamburguesa">
            <input type="checkbox" id="menu-check">
            <label id="menu" for="menu-check">
                <span id="menu-abrir">&#9776;</span>
                <span id="menu-cerrar">⛧</span>
            </label>
            <div class="logoResponsivo">
                <a href="../index.html" class="logo"><img src="../imagenes/logo png.png" width="60px">
                    <p class="tituloHeader">Proyecto⛧cine</p>
                </a>
            </div>

            <nav>

                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalogo.html">Catalogo</a></li>
                    <li><a href="../registro.html">Registro</a></li>
                    <li><a href="../nosotros.html">Nosotros</a></li>
                    <li><a href="../cine/templates/favoritos.html">Favoritos</a></li>

                </ul>

            </nav>


        </div>



    </header>
    <span class="linea"></span>
    <main>
        <div class="recomendados">
            <div class="informacion sinopsis--1">
                <h3>My son Hunter</h3>
                <p>La cinta, dirigida por Robert Davi, pone en foco en los aspectos más oscuros de la vida del hijo de Biden y sus presuntos negocios corruptos. También implica a otros miembros del clan familiar. En este adelanto se puede ver al presidente, de 79 años, besando en el cuello a una agente del Servicio Secreto</p>
            </div>
            <div class="informacion foto--2 cuadroImagenSeccion"><img src="../imagenes_nico/9 my son hunter.jpg" alt="" class="fotos"></div>
            <div class="informacion info--3">
                <p><br>
                    Dirección: 	Robert Davi<br>
                    Producción: Phelim McAleer, Ann McElhinney[<br>
                    Guion: Brian Godawa, Phelim McAleer
                </p>
                <br><br>
                <a href="../index.html"><img src="../imagenes/atras.png" alt="Boton de atras" width="40" height="40"></a>
            </div> <!-- width="931" height="698" -->
            <div class="informacion video--4"><iframe width="931" height="698" src="https://www.youtube.com/embed/GCvb6TfBXFk" title="My Son Hunter Full Trailer | MySonHunter.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </main>
    <span class="linea"></span>
    <footer class="fondoFooter">
        <div class="contenedor">
            <h3 class="titulo-seccion">Contacta con Nosotros</h3>
        </div>
        <div class="redes-sociales">
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <br>
        <div>
            <p class="copy">2022 Isma-Nico-Eze / Todos los derechos reservados</p>
        </div>
        <br>
        <br>

    </footer>
    <script src="https://kit.fontawesome.com/ce970c0111.js" crossorigin="anonymous"></script>
</body>

</html>